<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('login1.jpg');
            background-size: cover;
            font-family: 'Noto Sans', sans-serif;
        }
        .navigation{
            height:70px;
            background-color: #686A6C;
        }
        .navigation ul{
            list-style-type: none;
            margin-left: 31%;
        }
        .navigation ul li{
            float: left;
            padding-left:5%;
            margin-top: 25px;
        }
        .navigation ul li a{
            text-decoration: none;
            color: #ffffff;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: #686A6C;
            opacity:0.9;
            margin-top: 80px;
            border-radius: 5px;
        }
        .login h3{
            color: #ffffff;
            text-transform: uppercase;
            font-size: 25px;
            padding-top: 80px;
            font-weight: bold;
        }
        .form{
        }
        .in1{
            margin-left: 8px;
        }
        .in1 input{
            padding: 10px;
            margin-top: 15px;
            width: 300px;
        }
        .btn{
            height: 60px;
            width: 100%;
            margin-top: 40px;
        }
        .btn1{
            height: 60px;
            width: 50%;
            float: left;
        }
        .btn1 input{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #5cb85c;
        }
        .btn2 input{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #d9534f;
        }
    </style>
</head>
<body>
    <center>
        <div class="navigation">
            <ul>
                <li><a href="institute.html">Institute</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="subject.html">Subject</a></li>
                <li><a href="Resume.html">CV</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="login">
             <h3>Login Here</h3>
            </div>
            <div class="form">
             <form action="#">
                 <div class="in1">
                     <input type="number" name="roll_no" id="roll_no" placeholder="Enter Roll Number Here..">
                 </div>
                 <div class="in1">
                     <input type="password"  name="password" id="password"  placeholder="Enter Your Password" >
                 </div>
                 <div class="btn">
                     <div class="btn1"><input type="submit" value="Submit"></div>
                     <div class="btn2"><input type="button" value="Cancel"></div>
                 </div>
             </form>
            </div>
         </div>
    </center>
</body>
</html>